
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  
  ol, ul {
    list-style: none;
  }

body {
    background-color: #FFFDFA;
    padding: 0 clamp(2rem, 8vw, 10rem);
    font-family: "Inter", sans-serif;
}

/* header */

svg {
  margin-top: 28px;
}

.container-header {
  max-width: 1110px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: auto;
  margin-bottom: 30px;
}

.navigation li {
  font-family: "Inter";
  font-weight: 400;
  font-size: 15px;
  line-height: 26px;
}

.navigation {
  position: fixed;
  background-color: lightgray;
  height: 100vh;
  width: 0px;
  right: 0;
  top: 0;
  transition: width 300ms ease
}

.navigation ul {
  display: flex;
  flex-direction: column;
}

.container-header:has(.burger > input:checked) .navigation {
  width: 200px;
}

/* section 1 */

.section1-container {
  max-width: 1110px;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  margin: auto;
}

.section1-container .news {
background-color: black;
padding: 20px;
border-color: black;
margin-top: 64px;
}

/* .section1-container .news-featured {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
} */

.news-featured img {
width: 100%;
}

.news-featured h1 {
font-family: "Inter";
font-weight: 800;
font-size: 40px;
line-height: 40px;
margin-top: 25px;
}

.news-featured button {
width: 185px;
height: 48px;
background-color: #F15D51;
color: white;
border: none;
font-family: "Inter";
font-weight: 700;
font-size: 14px;
line-height: 24px;
letter-spacing: 4.38px;
text-transform: uppercase;
margin-top: 25px;
}

.section1-container p:first-child {
font-family: "Inter";
font-weight: 400;
font-size: 15px;
line-height: 26px;
color: black;

}

.section1-container h2 {
font-family: "Inter";
font-weight: 700;
font-size: 32px;
line-height: 32px;
color: #E9AA52;
}

.section1-container h3 {
font-family: "Inter";
font-weight: 800;
font-size: 20px;
line-height: 24px;
color: white;
margin-top: 35px;

}

.section1-container hr {
color: white;
margin-top: 30px;
}

.section1-container p {
color: #C5C6CE;
margin-top: 8px;
}

/* section 2 */

.section2-container {
  max-width: 1110px;
  margin: auto;
}

.section2-container .item1, .item2, .item3 {
  display: flex;
}

.section2-container .item1 {
  margin-top: 65px;
}

.section2-container .item2, .item3 {
  margin-top: 30px;
}

.section2-container .item3 {
  margin-bottom: 80px;
}


.section2-container h2 {
  font-family: "Inter";
  font-weight: 700;
  font-size: 32px;
  line-height: 32px;
  color: #C5C6CE;
  margin-left: 20px;
}

.section2-container h3 {
  font-family: "Inter";
  font-weight: 800;
  font-size: 18px;
  line-height: 24px;
  margin-left: 20px;
  margin-top: 12px;
}

.section2-container p {
  font-family: "Inter";
  font-weight: 400;
  font-size: 15px;
  line-height: 26px;
  color: #5E607A;
  margin-left: 20px;
  margin-top: 12px;
}


@media (min-width: 768px) {

  .burger {
    display: none;
  }

  .image-header {
    height: 300px;
    object-fit: contain;
    overflow: hidden;
  }

  .navigation {
    background-color: unset;
    position: relative;
    height: 100%;
    width: auto;
  }

  .navigation ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 40px;
    flex-direction: row;
  }


  .section1-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
  }


  .section1-container .news {
    margin-top: 0px;
  }


  .section1-container .news-featured {
    grid-column: 1 / span 2;
}


 .section1-container h1 {
  grid-column: 1;
}

 .section1-container .parbutton {
  grid-column: 2;
}

.section1-container .text {
  display: grid;
  align-items: center;
  gap: 30px;
}

.section1-container .text p {
  margin-top: 28px;
}


.section1-container h1 {
  font-size: 56px;
  line-height: 56px;
}


.section2-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap:30px;
}

.section2-container .item1 {
  grid-column: 1;
  margin-top: 65px;
}

.section2-container .item2 {
  grid-column: 2;
  margin-top: 70px;
}

.section2-container .item3 {
  grid-column: 3;
  margin-top: 70px;
}


}